<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Tza-XX-oyQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Arg Add Message View Controller-->
        <scene sceneID="tfs-Fd-hhl">
            <objects>
                <viewController id="lMS-ie-AZv" customClass="argAddMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="leY-It-hqd"/>
                        <viewControllerLayoutGuide type="bottom" id="Jca-22-iwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehw-y0-0KA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" usesAttributedText="YES" placeholder="What's Here, Now?" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="prg-o6-XMB">
                                <rect key="frame" x="20" y="79" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ST-Yy-jpP">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="MyJ-fh-6B1">
                            <connections>
                                <segue destination="S7I-eg-cPO" kind="unwind" unwindAction="unwindPodium:" id="8QO-Sn-bT5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="post" style="done" id="6nX-8Q-3lu">
                            <connections>
                                <segue destination="S7I-eg-cPO" kind="unwind" unwindAction="unwindPodium:" id="aAK-C7-LIF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="6nX-8Q-3lu" id="M9S-qB-8ee"/>
                        <outlet property="textField" destination="prg-o6-XMB" id="tJi-lP-b6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsH-5R-nFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S7I-eg-cPO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3214" y="606"/>
        </scene>
        <!--Arg Detail View Controller-->
        <scene sceneID="qP3-Pj-jt1">
            <objects>
                <viewController id="9Li-oL-1ku" customClass="argDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adE-oF-Cix"/>
                        <viewControllerLayoutGuide type="bottom" id="Lab-63-Wgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZo-5J-Qqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" contentMode="center" fixedFrame="YES" delaysContentTouches="NO" canCancelContentTouches="NO" keyboardDismissMode="onDrag" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WHw-c5-ZBg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="RLL-sE-qPE">
                                <rect key="frame" x="-2" y="263" width="322" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  add comment (anonymous)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7t-Ih-bkS">
                                <rect key="frame" x="0.0" y="228" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90142066259999998" green="0.98464278090000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DfP-aO-8Wu">
                        <barButtonItem key="rightBarButtonItem" title="••• " id="CaE-lY-qyy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="commentBox" destination="J7t-Ih-bkS" id="8kO-7P-pRx"/>
                        <outlet property="messageBox" destination="WHw-c5-ZBg" id="7Gu-8r-v37"/>
                        <outlet property="scrollBox" destination="RLL-sE-qPE" id="Rlb-oK-Vdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvT-GT-GRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="-94"/>
        </scene>
        <!--Arg Podium View Controller - podium-->
        <scene sceneID="ZU6-Vu-Lyr">
            <objects>
                <tableViewController id="B9J-0F-3yL" customClass="argPodiumViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JfB-dq-Gb2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.082352943720000002" green="0.57647061349999995" blue="0.76470595600000002" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListPrototypeCell" rowHeight="77" id="oiL-Vi-oSh">
                                <rect key="frame" x="0.0" y="86" width="320" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiL-Vi-oSh" id="PcX-VZ-uFZ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <connections>
                                    <segue destination="9Li-oL-1ku" kind="push" id="fQO-ye-4pL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="B9J-0F-3yL" id="8Y4-S2-nz6"/>
                            <outlet property="delegate" destination="B9J-0F-3yL" id="TiA-rB-h2g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="podium" id="4UM-pq-8eA">
                        <barButtonItem key="leftBarButtonItem" title="map" style="plain" id="rx6-fv-zEI">
                            <connections>
                                <segue destination="dgI-Cm-0Kx" kind="push" id="fO1-Fg-f3c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QLY-jW-rPh">
                            <connections>
                                <segue destination="Fyf-by-oyu" kind="modal" modalTransitionStyle="crossDissolve" id="ltI-wj-qmC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuI-Mq-EDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="685"/>
        </scene>
        <!--Arg Splash Controller-->
        <scene sceneID="WhS-Rs-Df1">
            <objects>
                <viewController id="Tza-XX-oyQ" customClass="argSplashController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rtx-nm-5nP"/>
                        <viewControllerLayoutGuide type="bottom" id="Su7-N4-Lep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0Z-pg-6Dw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dj-58-Sxs">
                                <rect key="frame" x="20" y="83" width="280" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="podium">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="56" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="the action app" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-C4-vrs">
                                <rect key="frame" x="81" y="154" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIt-JD-nmE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8oz-Vp-tJ2" kind="modal" identifier="SplashLogin" modalTransitionStyle="crossDissolve" id="9bj-1L-4eZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294371843338" green="0.57647061347961426" blue="0.76470595598220825" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mN4-bE-2ED"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J6-V8-CLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-94"/>
        </scene>
        <!--Arg Main View Controller-->
        <scene sceneID="EIu-rK-bgq">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="dgI-Cm-0Kx" customClass="argMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFo-Z9-gyA"/>
                        <viewControllerLayoutGuide type="bottom" id="9UK-wb-dn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGN-6Y-26M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mkp-pq-I4f">
                                <rect key="frame" x="0.0" y="108" width="320" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="search for #tags" translatesAutoresizingMaskIntoConstraints="NO" id="QfZ-He-K6X">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.082352943720000002" green="0.57647061349999995" blue="0.76470595600000002" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jem-KZ-bKz">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="organize" id="5cq-SC-zb3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="VUu-GK-B7a" kind="modal" modalTransitionStyle="crossDissolve" id="wLh-Om-RlD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="podiumMap" destination="mkp-pq-I4f" id="rP5-8Y-nEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bv-5x-Ig6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-79"/>
        </scene>
        <!--Arg Feed View Controller-->
        <scene sceneID="SuM-9g-qte">
            <objects>
                <viewController id="VUu-GK-B7a" customClass="argFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuv-ap-070"/>
                        <viewControllerLayoutGuide type="bottom" id="qUd-FO-ymo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMz-jf-60h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RxA-Js-lsz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nOE-uk-dyr"/>
                    <connections>
                        <outlet property="feedScroller" destination="RxA-Js-lsz" id="uTt-dt-AaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avW-Sq-t3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="-139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4R7-er-lup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8oz-Vp-tJ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ioo-ov-hVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9J-0F-3yL" kind="relationship" relationship="rootViewController" id="S0y-e0-TkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERT-OT-R2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bna-bD-Ndx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fyf-by-oyu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hfy-kn-gMP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lMS-ie-AZv" kind="relationship" relationship="rootViewController" id="MF8-bd-xxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqY-op-RGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="606"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
